MainWindow.xaml

<Window x:Class="NetBookLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetBookLog"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NetBookLog"
        Height="600"
        Width="1000"
        Background="PaleVioletRed">
        
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Button Name="buttonAddDocument"
                Content="Add Document"
                Click="ButtonAddDocument_onClick"
                Width="240"
                Height="100"
                Margin="20 20 10 10"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="LightSkyBlue"
                FontFamily="Arial"
                FontSize="24"
                FontStyle="Normal"
                FontWeight="DemiBold">
        </Button>
        
        <!-- Search Bar / Box -->
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Grid.Column="1">
            <Label Content="Search:" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Width="200" Height="20">
                <TextBox Name="textBoxSearchBar" TextWrapping="NoWrap" Background="Cornsilk">
                </TextBox>
            </Border>
        </StackPanel>
        
        <!-- Recently Opened eBooks -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="First"
                    Width="120"
                    Margin="20 10 10 5"
                    Background="Aquamarine"
                    FontFamily="Times"
                    FontSize="24"
                    FontStyle="Normal">
            </Button>
            
            <Button Content="Second"
                    Width="120"
                    Margin="5 10 5 10"
                    Background="Violet"
                    FontFamily="Times"
                    FontSize="24"
                    FontStyle="Normal">
            </Button>
            
            <Button Width="120"
                    Margin="5 10 5 10">
                <StackPanel>
                    <Image Source="./images/apples.jpg"/>
                </StackPanel>
            </Button>
            
            <Button Width="40"
                    Margin="10 10 10 10"
                    Background="Yellow"
                    FontFamily="Times"
                    FontSize="24"
                    FontStyle="Normal">
                <WrapPanel>
                    <TextBlock Width="40" Height="20"></TextBlock>
                </WrapPanel>
            </Button>
            
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.Column="0">
            <Border Name="borderForProgressBar" BorderBrush="Gray" BorderThickness="5" CornerRadius="0">
                <ProgressBar Name="progressBarUpload"
                             Minimum="0"
                             Maximum="100"
                             Value="90"
                             Width="240"
                             Background="LimeGreen"/>
            </Border>
            <Label Name="labelForProgressBarUpload"
                   Content="{Binding Path=Value, ElementName=progressBarUpload, StringFormat={}{0:0}%}"
                   Width="60"
                   Margin="10 0 10 0"
                   FontFamily="Arial"
                   FontSize="12"
                   FontWeight="DemiBold">
            </Label>
        </StackPanel>
    </Grid>
</Window>
