UploadWindow.cs.xaml

<Window x:Class="NetBookLog.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetBookLog"
        mc:Ignorable="d"
        Title="Upload eBooks"
        Focusable="False"
        Height="400"
        Width="400"
        MinHeight="400"
        MinWidth="400"
        Background="PaleVioletRed">

    <Grid>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="False">
            <!-- Open Files Button -->
            <Button Name="buttonOpenFiles"
                    Click="ButtonOpenFiles_OnClick"
                    Content="Open Files"
                    ToolTip="Open file system browser to choose eBooks"
                    Focusable="False"
                    Width="120"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10 10 10 10"
                    Background="DeepSkyBlue"
                    FontFamily="Arial"
                    FontSize="18"
                    FontStretch="Expanded"
                    FontStyle="Normal"
                    FontWeight="DemiBold">
            </Button>
            <ListBox Name="listBoxSelectedFiles"
                     VerticalContentAlignment="Top"
                     Margin="20 10 20 10"
                     Height="240"
                     Background="Cornsilk">
            </ListBox>
            
            <!-- Buttons modifying selected files -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="buttonAdd"
                        Click="ButtonAdd_OnClick"
                        Content="Add"
                        ToolTip="Upload new eBooks"
                        Focusable="False"
                        Grid.Column="0"
                        Margin="20 10 5 10"
                        Background="DeepSkyBlue"
                        FontFamily="Arial"
                        FontSize="24"
                        FontStyle="Normal"
                        FontStretch="Expanded"
                        FontWeight="DemiBold">
                </Button>
                
                <Button Name="buttonRemove"
                        Click="ButtonRemove_OnClick"
                        Content="Remove"
                        ToolTip="Remove selected eBooks from upload"
                        Focusable="False"
                        Grid.Column="1"
                        Margin="5 10 20 10"
                        Background="DeepSkyBlue"
                        FontFamily="Arial"
                        FontSize="24"
                        FontStyle="Normal"
                        FontStretch="Expanded"
                        FontWeight="DemiBold">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
