UploadWindow.cs.xaml

<Window x:Class="NetBookLog.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetBookLog"
        mc:Ignorable="d"
        Title="Upload eBooks"
        Height="400"
        Width="400"
        Background="PaleVioletRed">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <!-- Open Files Button -->
            <Button Name="buttonOpenFiles"
                    Click="ButtonOpenFiles_OnClick"
                    ToolTip="Open file system browser to choose eBooks"
                    Content="Open Files"
                    Width="120"
                    Height="40"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="10 10 10 10"
                    Background="DeepSkyBlue"
                    FontFamily="Arial"
                    FontSize="18"
                    FontStretch="Expanded"
                    FontStyle="Normal"
                    FontWeight="DemiBold">
            </Button>
            <ListBox Name="listBoxSelectedFiles"
                     Margin="20 10 20 10"
                     Height="240"
                     Background="Cornsilk">
                
            </ListBox>
            <DockPanel>
            <Button Name="buttonAdd"
                    Click="ButtonAdd_OnClick"
                    DockPanel.Dock="Left"
                    Content="Add"
                    Margin="20 10 5 10"
                    Width="175"
                    Height="40"
                    Background="DeepSkyBlue"
                    FontFamily="Arial"
                    FontSize="24"
                    FontStyle="Normal"
                    FontStretch="Expanded"
                    FontWeight="DemiBold">
            </Button>
            
            <Button Name="buttonRemove"
                    Click="ButtonRemove_OnClick"
                    DockPanel.Dock="Right"
                    Content="Remove"
                    Margin="5 10 20 10"
                    Width="175"
                    Height="40"
                    Background="DeepSkyBlue"
                    FontFamily="Arial"
                    FontSize="24"
                    FontStyle="Normal"
                    FontStretch="Expanded"
                    FontWeight="DemiBold">
            </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
